DEBUG='True'
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=immfly
DATABASE_PASSWORD=mypass
DATABASE_NAME=immfly_local
DJANGO_SETTINGS_MODULE='immfly.environments.local_settings'
SECRET_KEY='48_3kou8$-_8l0ob=!qbar0^0(h0*&9pk1&9kru8l+h1!8@3mc'
